PORT= 8989
URL= mongodb+srv://sakshammalviya12345:@saksham8120@cluster0.l3njz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_FZQ5WW1k0Tv6R4
RAZORPAY_KEY_SECRET=BsLoSvlmsFCrpJKI0rglm39O
